
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../about/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>如何编辑文章 - IPOL 共享知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="IPOL 共享知识库" class="md-header__button md-logo" aria-label="IPOL 共享知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPOL 共享知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何编辑文章
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/Knowledge_Sharing_Library/zh/tutorial/how_to_edit/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/Knowledge_Sharing_Library/en/tutorial/how_to_edit/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/Knowledge_Sharing_Library/ja/tutorial/how_to_edit/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CyanStarsDevelopmentGroup/Knowledge_Sharing_Library" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Knowledge_Sharing_Library
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        教程站
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        关于
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IPOL 共享知识库" class="md-nav__button md-logo" aria-label="IPOL 共享知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IPOL 共享知识库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CyanStarsDevelopmentGroup/Knowledge_Sharing_Library" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Knowledge_Sharing_Library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">主页</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">教程站</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          教程站
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          如何编辑文章
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        如何编辑文章
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    了解 Markdown 语法
  </a>
  
    <nav class="md-nav" aria-label="了解 Markdown 语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    标题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    斜体和加粗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    列表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分割线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    脚注
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    批注
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    标签
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git 概念入门
  </a>
  
    <nav class="md-nav" aria-label="Git 概念入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    仓库与复刻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    拉取和推送
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    记录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    分支
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    推送请求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    开始实操
  </a>
  
    <nav class="md-nav" aria-label="开始实操">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    注册一个 GitHub 账号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    Fork 仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    编辑文章
  </a>
  
    <nav class="md-nav" aria-label="编辑文章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    在线编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    在本地编辑（高级）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    测试网页
  </a>
  
    <nav class="md-nav" aria-label="测试网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fork_1" class="md-nav__link">
    在 Fork 仓库测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    在本地测试（高级）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">关于</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    了解 Markdown 语法
  </a>
  
    <nav class="md-nav" aria-label="了解 Markdown 语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    标题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    斜体和加粗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    列表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分割线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    脚注
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    批注
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    标签
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git 概念入门
  </a>
  
    <nav class="md-nav" aria-label="Git 概念入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    仓库与复刻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    拉取和推送
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    记录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    分支
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    推送请求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    开始实操
  </a>
  
    <nav class="md-nav" aria-label="开始实操">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    注册一个 GitHub 账号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    Fork 仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    编辑文章
  </a>
  
    <nav class="md-nav" aria-label="编辑文章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    在线编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    在本地编辑（高级）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    测试网页
  </a>
  
    <nav class="md-nav" aria-label="测试网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fork_1" class="md-nav__link">
    在 Fork 仓库测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    在本地测试（高级）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
    <a href="https://github.com/CyanStarsDevelopmentGroup/Knowledge_Sharing_Library/edit/main/docs/tutorial/how_to_edit.zh.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="_1">如何编辑文章</h1>
<div class="admonition warning">
<p class="admonition-title">未完成：关于 GitHub 实操的部分还没写。</p>
</div>
<p>本知识库基于 GitHub Page 和 Material for MkDocs，这意味着你需要学习一下 GitHub pull request（pr）流程和 Markdown（md）语法。</p>
<p>不用担心，下面有着通俗易懂的指导，即使是草履虫也能快速入门~</p>
<p>当然，如果你是程序员，了解一下这些知识也是相当实用的哦 ;)</p>
<hr />
<details class="example" open="open">
<summary>举个例子</summary>
<p>天依发现附近的餐厅菜单没有小笼包，为了将这道菜谱添加进菜单，天依需要做这些事：</p>
<ul>
<li>
<p>从餐厅复制一份菜单到自己手里。</p>
</li>
<li>
<p>修改自己手中的菜单，添加小笼包的做法。</p>
</li>
<li>
<p>将修改后的菜单提交给餐厅，等待审批。</p>
</li>
</ul>
</details>
<hr />
<h2 id="markdown">了解 Markdown 语法</h2>
<h3 id="_2">标题</h3>
<p>标题可以快速阐明章节内容，而且还能自动创建目录导航。</p>
<p>可惜的是，我不能展示这部分内容的预览，这会弄坏文章目录 :(</p>
<div class="highlight"><pre><span></span><code><span class="gh"># 一级标题（最大）</span>
<span class="gu">## 二级标题</span>
<span class="gu">### 三级标题</span>
<span class="gu">#### 四级标题</span>
<span class="gu">##### 五级标题</span>
<span class="gu">###### 六级标题（最小）</span>
</code></pre></div>
<hr />
<h3 id="_3">斜体和加粗</h3>
<p>想不想让你的文本看上去 <em>乱</em> <strong>七</strong> 八 <strong><em>糟</em></strong> 的？</p>
<div class="highlight"><pre><span></span><code><span class="ge">*斜体*</span>
<span class="gs">**加粗**</span>
***斜体而且加粗***
</code></pre></div>
<p><strong>预览：</strong></p>
<p><em>斜体</em></p>
<p><strong>加粗</strong></p>
<p><strong><em>斜体而且加粗</em></strong></p>
<hr />
<h3 id="_4">链接</h3>
<p>铁索连环！</p>
<div class="highlight"><pre><span></span><code>https://如果一个网站不能被识别为链接.com
&lt;https://可以这样强制链接上.com&gt;
或者，像 [<span class="nt">这样</span>](<span class="na">https://www.bilibili.com/video/BV1GJ411x7h7</span>) 伪装一个链接！
</code></pre></div>
<p><strong>预览：</strong></p>
<p>https://如果一个网站不能被识别为链接.com</p>
<p><a href="https://可以这样强制链接上.com">https://可以这样强制链接上.com</a></p>
<p>或者，像 <a href="https://www.bilibili.com/video/BV1GJ411x7h7">这样</a> 伪装一个链接！</p>
<hr />
<h3 id="_5">代码</h3>
<p>我是 Ctrl 战神来跟我念一遍！</p>
<div class="highlight"><pre><span></span><code>这样可以生成 <span class="sb">`一个代码块`</span>

而这样可以生成
<span class="sb">```</span>
<span class="sb">一行代码块</span>
<span class="sb">两行代码块</span>
<span class="sb">三行代码块</span>
<span class="sb">```</span>
</code></pre></div>
<p><strong>预览：</strong></p>
<p>这样可以生成 <code>一个代码块</code></p>
<p>而这样可以生成
<div class="highlight"><pre><span></span><code>一行代码块
两行代码块
三行代码块
</code></pre></div></p>
<hr />
<h3 id="_6">列表</h3>
<div class="highlight"><pre><span></span><code><span class="k">-</span><span class="w"> </span>一个小笼包
<span class="w">    </span><span class="k">-</span><span class="w"> </span>这个分给天依
<span class="k">-</span><span class="w"> </span>两个小笼包
<span class="w">    </span><span class="k">-</span><span class="w"> </span>这个分给阿绫
<span class="k">-</span><span class="w"> </span>三个小笼包
<span class="w">    </span><span class="k">-</span><span class="w"> </span>这个分给你~
</code></pre></div>
<p><strong>预览：</strong></p>
<ul>
<li>一个小笼包<ul>
<li>这个分给天依</li>
</ul>
</li>
<li>两个小笼包<ul>
<li>这个分给阿绫</li>
</ul>
</li>
<li>三个小笼包<ul>
<li>这个分给你~</li>
</ul>
</li>
</ul>
<hr />
<h3 id="_7">分割线</h3>
<p>Looks Good To Me</p>
<div class="highlight"><pre><span></span><code>---
</code></pre></div>
<p><strong>预览：</strong></p>
<hr />
<h3 id="_8">脚注</h3>
<p>这里也有 homo（悲喜交加）。</p>
<div class="highlight"><pre><span></span><code>脚注必须是一个一个一个[^114514]英文冒号啊！
[<span class="nl">^114514</span>]: <span class="na">三回啊三回！</span>
</code></pre></div>
<p><strong>预览：</strong></p>
<p>脚注必须是一个一个一个<sup id="fnref:114514"><a class="footnote-ref" href="#fn:114514">1</a></sup>英文冒号啊！</p>
<hr />
<h3 id="_9">批注</h3>
<div class="highlight"><pre><span></span><code>&lt;!-- 批注可以将不想展示的东西隐藏起来 --&gt;

&lt;!-- 如果有很多内容，
也可以批注起来 --&gt;

&lt;!-- 在外面的人只能看到 --&gt;
（皇帝的文本）
&lt;!-- 真的太逊啦 --&gt;
</code></pre></div>
<p><strong>预览：</strong></p>
<!-- 批注可以将不想展示的东西隐藏起来 -->

<!-- 如果有很多内容，
也可以批注起来 -->

<!-- 在外面的人只能看到 -->
<p>（皇帝的文本）</p>
<!-- 真的太逊啦 -->

<hr />
<h3 id="_10">标签</h3>
<p>Material for MkDocs 的插件还支持这些很酷的标签！</p>
<div class="highlight"><pre><span></span><code>???+ danger &quot;这是一条 danger&quot;

    一般来说，danger 会产生严重后果，必须注意这种情况。
</code></pre></div>
<details class="danger" open="open">
<summary>这是一条 danger</summary>
<p>一般来说，danger 会产生严重后果，必须注意这种情况。</p>
</details>
<div class="highlight"><pre><span></span><code>???+ warning &quot;这是一条 warning&quot;

    warning 没有 danger 那么严重，但是也需要格外注意。
</code></pre></div>
<details class="warning" open="open">
<summary>这是一条 warning</summary>
<p>warning 没有 danger 那么严重，但是也需要格外注意。</p>
</details>
<div class="highlight"><pre><span></span><code>???+ info &quot;这是一条 info&quot;

    info 用于提示某些情况。
</code></pre></div>
<details class="info" open="open">
<summary>这是一条 info</summary>
<p>info 用于提示某些情况。</p>
</details>
<div class="highlight"><pre><span></span><code>???+ example &quot;这是一条 example&quot;

    example 可以用于举例子。
</code></pre></div>
<details class="example" open="open">
<summary>这是一条 example</summary>
<p>example 可以用于举例子。</p>
</details>
<p>更多内容请参考 <a href="https://squidfunk.github.io/mkdocs-material/reference/admonitions/">官方文档</a>。</p>
<!--

---

### 你甚至能内嵌视频，相信你已经猜到是什么了。

<iframe src="//player.bilibili.com/player.html?aid=80433022" allowfullscreen="allowfullscreen" width="100%" height="380" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

-->

<hr />
<h2 id="git">Git 概念入门</h2>
<p>Git 是一个版本控制系统，可以方便的协调多个作者之间的代码与文件。</p>
<details class="info" open="open">
<summary>本章节并不完全严谨，但够用了。</summary>
<p>仅供初学者快速入门，如果您需要更加专业的知识，请查阅这篇劝退级别的 <a href="https://git-scm.com/doc">官方文档</a>。</p>
</details>
<hr />
<h3 id="_11">仓库与复刻</h3>
<p>仓库可以简单理解为包含一整个项目的文件夹，仓库中有各种文件、分支、历史记录。</p>
<p>可以通过 fork 来将仓库复制到你的本地，便于在没有直接权限下修改或用于自己的目的。</p>
<ul>
<li>仓库<ul>
<li>分支<ul>
<li>文件<ul>
<li>历史</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<details class="example" open="open">
<summary>举个例子</summary>
<p>附近的餐厅里面有一份菜谱文件夹，这个文件夹里面有好几种菜谱，一种是公开发布的，还有一些正在研发的菜品。菜谱下面记载了各种菜的做法，也记载着是谁将这些菜提交上来的历史。</p>
<p>天依没有直接写入的权限，但是天依可以复制一份菜谱文件夹回家慢慢写，等写好了再申请提交也不迟。</p>
</details>
<hr />
<h3 id="_12">拉取和推送</h3>
<p>push拉取 和 pull推送 可能是 Git 中最重要的两个操作了。</p>
<p>push 可以从主 repo 获取最新的文件内容，而 pull 可以将自己修改的内容提交到主 repo。</p>
<details class="example" open="open">
<summary>举个例子</summary>
<p>天依手里有一份附近餐厅的菜谱的副本，过了一段时间，天依想知道餐厅新增了哪些菜，这时可以使用 push 从餐厅的菜谱将新增的菜添加到自己的副本上。</p>
<p>如果天依修改了自己的副本，也可以使用 pull 将自己修改的菜返回给餐厅，是不是很方便？</p>
</details>
<hr />
<h3 id="_13">记录</h3>
<p>每一次提交到 Git 的操作都会生成一个 commit，commit 记录了文档内容变化历史，且会跟随 pull 一起推送到主 repo，所以请不要随便提交什么需要保密的内容。</p>
<details class="example" open="open">
<summary>举个例子</summary>
<p>天依今天写了“如何发面”，在自己的菜单上形成了一个记录。</p>
<p>第二天，天依写了“如何制作馅料”，同样在自己的菜单上形成了一个记录。</p>
<p>第三天，天依觉得之前写的不好，于是重写了之前的“如何发面”，对这篇文章的编辑内容同样形成了一个记录。</p>
<p>如果此时将这篇文章提交餐厅，所有的记录也会一并提交，大家可以回到任意一个记录查看文章的历史情况。</p>
</details>
<hr />
<h3 id="_14">分支</h3>
<p>一个 repo 里面可以有多个 branch，branch 可以很方便的管理功能和文件，在创建 pr 时，这是一个很重要的概念。</p>
<p>branch 可以用于记录项目版本，或者是将多个功能隔离开来独立开发。</p>
<p>一般来讲，每个 repo 都有一个主 branch，不过如果你的 repo 是 fork 来的，倒也不用太在意这个。</p>
<details class="example" open="open">
<summary>举个例子</summary>
<p>天依手里有一篇写好的“如何制作小笼包”和一篇还没写完的“松鼠鳜鱼的创新做法”，如果这两篇文章写在一张分支里，提交时会同时提交两篇文章。</p>
<p>这时，可以在自己的菜谱中创建两个分支。在天依的菜谱A内写上“如何制作小笼包”，在天依的菜谱B内写上“松鼠鳜鱼的创新做法”。</p>
<p>在提交时，只需要提交天依的菜谱A，这时候“如何制作小笼包”就会提交到餐厅，而其他还没写完的文章将不会提交。</p>
</details>
<hr />
<h3 id="_15">推送请求</h3>
<p>pull request 推送请求，简称为 pr，可能是 Git 中另一个最重要的功能了。创建 pr 时，需要指定来源 repo 和 branch，以及目标 repo 和 branch。Git 会对比这两个 branch 中的文件差异，并形成一个 pr 等待审核。</p>
<details class="example" open="open">
<summary>举个例子</summary>
<p>天依决定将自己的菜谱A提交到餐厅的公开菜谱上，这时系统自动对比了两张菜谱的差异，并生成了一个请求。在餐厅经理确认之后，这张菜谱就能正式加入餐厅公开菜谱了！</p>
</details>
<hr />
<h2 id="_16">开始实操</h2>
<h3 id="github">注册一个 GitHub 账号</h3>
<p>首先前往 <a href="https://github.com">https://github.com</a>，找到右上角的 <code>Sing up</code>。</p>
<p>在输入邮箱、密码、用户名之类的信息之后，你应该可以登录 GitHub 了。</p>
<p>中国大陆访问 GitHub 可能会比较慢，甚至出现时断时续的情况，这是正常现象。</p>
<hr />
<h3 id="fork">Fork 仓库</h3>
<p>你没有直接写入此仓库<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>的权限，不过你可以把它 fork<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> 下来自己修改，然后在合适的时候提交一个 pr<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> 进行合并。</p>
<p>要 fork 一个 repo，请按照这个流程来：</p>
<ul>
<li>
<p>前往需要 fork 的 repo，点击右上角的 <code>Fork</code> 按钮。</p>
</li>
<li>
<p>完成，你拥有了一个 repo 副本，可以看到这个 repo 的名字变成了你的用户名。现在你可以自由在这个副本里编辑，而不会影响 IPOL 共享知识库。</p>
</li>
</ul>
<hr />
<h3 id="_17">编辑文章</h3>
<p>尽你的毕生所学编辑或新建一篇文章罢，从下面两个操作中选择一项。</p>
<h4 id="_18">在线编辑</h4>
<p>请在 <code>Code</code> 页找到需要编辑的文章，随后点击右上角的编辑图标。</p>
<p>或点击 <code>Add file</code> 新建一篇文章，直接在文件名中输入路径和文件名，以 <code>\</code> 表示路径，然后开始编辑。</p>
<h4 id="_19">在本地编辑（高级）</h4>
<p>推荐使用 Visual Studio Code、GitHub Desktop 等软件进行文件编辑、调试、推送。</p>
<hr />
<h3 id="_20">测试网页</h3>
<p>从下面两个操作中选择一项。</p>
<h4 id="fork_1">在 Fork 仓库测试</h4>
<p>首次测试前请在 GitHub - 你的仓库 - Action 中启用 Action。</p>
<p>手动创建一个 <code>gh-pages</code> 的Branch，或任意编辑并推送后，自动触发分支创建和更新。</p>
<p>首次测试前请在 GitHub - 你的仓库 - Settings - Pages 中将 Branch 设为 <code>gh-pages</code>，路径设为 <code>/(root)</code>，并 <code>save</code>。</p>
<p>任意编辑并推送后，自动构建网页。</p>
<p>稍等几分钟后，前往 <code>https://&lt;你的用户名&gt;.github.io/&lt;仓库名&gt;</code> 查看网页。</p>
<p>网页文章将更新为你的版本。编辑按钮，文章评论等内容将与主仓库保持一致。</p>
<h4 id="_21">在本地测试（高级）</h4>
<p>需要 <code>编辑文章 - 在本地编辑</code> 。</p>
<p>确保已安装了 Git 和 Python。</p>
<p>首次启动请安装以下依赖项：</p>
<div class="highlight"><pre><span></span><code>pip install mkdocs-material
pip install mkdocs-git-revision-date-localized-plugin
pip install mkdocs-static-i18n
</code></pre></div>
<p>双击文件夹中的 <code>start.bat</code>，保持程序启动，访问 <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 来查看效果。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:114514">
<p>三回啊三回！&#160;<a class="footnote-backref" href="#fnref:114514" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>repositorie、repo 存储库、仓库，可以理解为存放整个项目的文件夹，repo 命名为：<code>用户名或组织名</code>/<code>repo 名</code>。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>简而言之，复制一份 repo 在你的沙盒中编辑和测试，而不会影响已有的 repo。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>pull request 如果你觉得差不多了，就可以把你的沙盒里的内容提交到原 repo（即 IPOL 共享知识库），pr 审核通过后，这些内容就会正式合并到知识库。&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2023年7月24日</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2023年7月24日</span>
      
    
  </small>
</div>





  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->

<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js"
        data-repo="CyanStarsDevelopmentGroup/Knowledge_Sharing_Library"
        data-repo-id="R_kgDOJ6vkrw"
        data-category="评论数据"
        data-category-id="DIC_kwDOJ6vkr84CX4wd"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 教程站" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                教程站
              </div>
            </div>
          </a>
        
        
          
          <a href="../../about/" class="md-footer__link md-footer__link--next" aria-label="下一页: 关于" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                关于
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>